﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3(BT)", "Day3(BT)\Day3(BT).csproj", "{EAA204AB-3860-45A1-8FC3-796B5F4FC0FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3((BTVN)", "Day3((BTVN)\Day3((BTVN).csproj", "{6D40BB97-6503-4A30-913C-8B06CB434882}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA204AB-3860-45A1-8FC3-796B5F4FC0FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA204AB-3860-45A1-8FC3-796B5F4FC0FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA204AB-3860-45A1-8FC3-796B5F4FC0FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA204AB-3860-45A1-8FC3-796B5F4FC0FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D40BB97-6503-4A30-913C-8B06CB434882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D40BB97-6503-4A30-913C-8B06CB434882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D40BB97-6503-4A30-913C-8B06CB434882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D40BB97-6503-4A30-913C-8B06CB434882}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4F539BC-A899-463F-AEED-D115EEBD6295}
	EndGlobalSection
EndGlobal
